<!DOCKTYPE html>
<html lang="pt-br">
  <head>
    <link rel="stylesheet" href="../styles/style-sobre.css" />
    <title>Site do Leandrinho</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="/assets/paint-roller-paint-svgrepo-com.svg" />
        <h1 id="nome_logo">Pintada</h1>
      </div>
      <ul>
        <li>
          <a target="blank" href="../index.html">Home</a>
        </li>
        <li>
          <a target="blank" href="">Sobre</a>
        </li>
        <li><a target="blank" href="/pages/faleconosco.html">Fale Conosco</a></li>
      </ul>
    </header>

    <section class="main">
      <div class="left-content">
        <div class="about-header">
          <h1>SOBRE</h1>
          <h3>Bem-vindo à <span style="color:blue">PINTADA</span> – A Cor que Transforma!</h3>
        </div>

        <div class="about-itens">
          <div class="card">
            <h1> 🔵 Variedade de produtos</h1>
            <p>
              Aqui você encontra tintas acrílicas, esmaltes sintéticos,
              vernizes, massas, texturas, impermeabilizantes e muito mais. Temos
              tudo para preparar, proteger e colorir qualquer superfície com
              qualidade e durabilidade.
            </p>
          </div>

          <div class="card">
            <h1> 🟢 Atendimento Especalizado</h1>
            <p>
             Nossa equipe está pronta para te ajudar a escolher o tipo 
    de tinta ideal para cada necessidade. Seja para renovar uma 
    parede, pintar móveis ou iniciar um grande projeto, você conta
     com orientação técnica e dicas exclusivas.
            </p>
          </div>

           <div class="card">
            <h1> 🟣 Cores Sob Medida</h1>
            <p>
              Com nosso sistema tintométrico, criamos a cor perfeita para o seu
     projeto. São milhares de opções para deixar o seu espaço do jeito 
     que você sempre sonhou!
            </p>
          </div>
        </div>
 <div class="card">
            <h1>🟠 Preço Justos e Condições Facilitadas</h1>
            <p>
              Oferecemos os melhores preços da região e facilidades no pagamento 
    para você pintar mais, gastando menos.
            </p>
          </div>
        </div>

        </div>
      </div>

      <div class="group">
        <img src="/assets/equipe.png" />
      </div>
    </section>

      <div class="contact-box">
        
        <h2>🏠 Entre na nossa loja e descubra como a cor certa pode mudar tudo! 💙</h2>

        <div class="info-item">
          <img src="/assets/local-two-svgrepo-com.svg">
          <span>Endereço: Barra da Tijuca- Avenida das Americas</span>
        </div>

        <div class="info-item">
          <img src="/assets/cellphone-round-svgrepo-com.svg">
          <span>Contato: (21) 96900-4120</span>
        </div>

        <div class="info-item">
          <img src="/assets/arroba-at-svgrepo-com.svg">
          <span>Instagram: @PintadaBraba</span>
        </div>

      </div>

  </body>
</html>
